<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Column Drop</title>
    <style>
        div {
            /* 좁은 화면(~700)*/
            width: 100%;
            height: 50vw;
        }

        .container{
            display: flex;
            flex-wrap: wrap;
        }

        .item{
            box-sizing: border-box;
            border: brown solid 1px;
            background-color: burlywood;
        }

        /* 중간 화면(700~1200) */
        @media (min-width: 700px){
            .sidebar{width: 35%;}
            .content{width: 65%;}
            .sidebar{height:250px;}
        }

        /* 넓은 화면(1200~) */
        @media (min-width: 1200px){
            .item{height: 100vh;}
            .sidebar{width: 25%;}
            .content{width: 50%;}
            .sidebar{width: 25%;}
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item sidebar">
            <h1>Sidebar1</h1>
        </div>
        <div class="item content">
            <h1>Content</h1>
        </div>
        <div class="item sidebar">
            <h1>Sidebar2</h1>
        </div>
    </div>
</body>
</html>