<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Shifter</title>
    <style>
        div{width: 100%;}

        .container{
            display: flex;
            flex-wrap: wrap;
        }

        .nav, .content{
            box-sizing: border-box;
            border: green solid 1px;
            background-color: lightgreen;
            /* 좁은 화면(~700) */
            height: 500px;
        }

        .nav{  
            height: 10%;
            position: sticky;
            top: 0;
        }

        @media (min-width: 700px){
            .content-box{
                width: 70%;
                height: 100vh;
            }
            .content{
                width: 100%;
                height: 50vh;
            }
            .nav{
                width: 30%;
                height: 100vh;
                order: 2;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav"><h1>Navigation Bar</h1></div>
        <div class="content-box">
            <div class="content"><h1>Content1</h1></div>
            <div class="content"><h1>Content2</h1></div>
        </div>
    </div>
</body>
</html>