<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Off Canvas</title>
    <style>
        #toggle{
            display: none;
        }

        .menubtn{
            /* padding:; */
            background-color: lightcoral;
            font-size: 30pt;
            text-align: center;
            width: 5%;
            float: left;
            /* vertical-align: center; */
        }

        /* 숨어있는 메뉴바 */
        .offcanvas{
            position: absolute;
            top:8px; bottom:0; left:0;
            width: 40%;
            height: 100vh;
            min-width: 200px;
            transform:translateX(-100%);
            background-color:lightcoral;
        }

        .offcanvas h1{
            background-color: rgb(0,0,0,0.08);
            margin:0;
            padding: 10px;
            height: 40px;
        }

        /* 메뉴바를 닫는 반투명 여백 */
        .closer{
            position: fixed;
            top:0; bottom:0; left:0; right:0;
            width: 100%;
            height: 100%;
            display: none;
            background-color: rgb(0,0,0,0.3)
        }

        /* 체크된 체크박스 아래 형제 .offcanvas를 선택 */
        #toggle:checked ~.offcanvas{
            /* x위치를 0으로 변경 */
            transform: translateX(0);
        }

        /* 체크된 체크박스 아래 형제 .closer를 선택 */
        #toggle:checked ~.closer{
            display: block;
        }

        .container{
            display: flex;
            flex-wrap: nowrap;
            width: 100vw;
            height: 100vh;
        }

        .content{
            background-color: lightsalmon;
            width: 55%;
            height: 100%;
        }

        .sidebar{
            background-color: lightpink;
            width: 40%;
            height: 100%;
        }

        @media (min-width: 1200px){
            .menubtn{
                display: none;
            }

            .offcanvas{
                position:relative;
                top:0;
                transform: translateX(0);
                width: 15%;
            }

            .content{
                width: 55%;
            }
            
            .sidebar{
                width: 30%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="checkbox" id="toggle">
        <label for="toggle" class="menubtn">≡</label>
        <label for="toggle" class="closer"></label>
        <div class="offcanvas">
            <h1>MENU</h1>
            <ul>
                <li><a href="#">list</a></li>
                <li><a href="#">list</a></li>
                <li><a href="#">list</a></li>
            </ul>
        </div>
        <div class="content"><h1>Content</h1></div>
        <div class="sidebar"><h1>Sidebar</h1></div>
    </div>
</body>
</html>